# MySpiringSecurity

./: .gitattributes  README.en.md  README.md
SpringSecurity-01-Start/: pom.xml
SpringSecurity-01-Start/src/main/java/com/ganga/: StartApplication.java
SpringSecurity-01-Start/src/main/java/com/ganga/controller/: HelloController.java
SpringSecurity-01-Start/src/main/resources/static/: login.html
SpringSecurity-01-Start/src/test/java/com/ganga/: StartApplicationTests.java
SpringSecurity-02-Login/: pom.xml
SpringSecurity-02-Login/src/main/java/com/ganga/: LoginApplication.java
SpringSecurity-02-Login/src/main/java/com/ganga/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  WebSecurityConfigurer.java
SpringSecurity-02-Login/src/main/java/com/ganga/controller/: HelloController.java  LogoutController.java  (+1 more)
SpringSecurity-02-Login/src/main/resources/: application.properties  application.yml
SpringSecurity-02-Login/src/main/resources/static/: login.html  logout.html
SpringSecurity-02-Login/src/main/resources/static/css/: log.css
SpringSecurity-02-Login/src/main/resources/templates/: login.html
SpringSecurity-02-Login/src/test/java/com/ganga/: LoginApplicationTests.java
SpringSecurity-03-DataSource/: pom.xml
SpringSecurity-03-DataSource/src/main/java/com/ganga/: DataSourceApplication.java
SpringSecurity-03-DataSource/src/main/resources/: application.yml
SpringSecurity-03-DataSource/src/main/resources/static/js/: index.js
SpringSecurity-03-DataSource/src/main/resources/templates/: user.html
SpringSecurity-04-TraditionalWeb/: pom.xml
SpringSecurity-04-TraditionalWeb/src/main/java/com/ganga/: TraditionalWebApplication.java
SpringSecurity-04-TraditionalWeb/src/main/resources/: application.yml
SpringSecurity-04-TraditionalWeb/src/main/resources/templates/: login.html
SpringSecurity-05-FrontEndSeparation/: pom.xml
SpringSecurity-05-FrontEndSeparation/src/main/java/com/ganga/: FrontEndSeparationApplication.java
SpringSecurity-05-FrontEndSeparation/src/main/java/com/ganga/config/: LoginFilter.java  SecurityConfig.java
SpringSecurity-05-FrontEndSeparation/src/main/java/com/ganga/security/exception/: LoginVerifyCodeException.java
SpringSecurity-05-FrontEndSeparation/src/main/java/com/ganga/security/filter/: LoginVerifyCodeFilter.java
SpringSecurity-05-FrontEndSeparation/src/main/java/com/ganga/service/: MyUserDetailService.java
SpringSecurity-05-FrontEndSeparation/src/main/resources/: application.yml
SpringSecurity-05-FrontEndSeparation/src/test/java/com/ganga/: DataSourceApplicationTests.java
SpringSecurity-06-PasswordEncode/: pom.xml
SpringSecurity-06-PasswordEncode/src/main/java/com/ganga/: EncodeApplication.java
SpringSecurity-06-PasswordEncode/src/main/resources/: application.yml
SpringSecurity-06-PasswordEncode/src/main/resources/templates/: index.html  login.html
SpringSecurity-06-PasswordEncode/src/test/java/com/ganga/: EncodeApplicationTests.java
SpringSecurity-07-RememberMe/: Enable.java  pom.xml
SpringSecurity-07-RememberMe/src/main/java/com/ganga/: RememberMeApplication.java
SpringSecurity-07-RememberMe/src/main/resources/: application.yml
SpringSecurity-07-RememberMe/src/main/resources/templates/: login.html
SpringSecurity-08-RememberMe-Separate/: pom.xml
SpringSecurity-08-RememberMe-Separate/src/main/java/com/ganga/: S_RememberMeApplication.java
SpringSecurity-08-RememberMe-Separate/src/main/resources/: application.yml
SpringSecurity-09-CSRF-Mock/SpringSecurity-CSRF/: pom.xml
SpringSecurity-09-CSRF-Mock/SpringSecurity-CSRF-Attack/: pom.xml
SpringSecurity-09-CSRF-Mock/SpringSecurity-CSRF-Attack/src/main/resources/static/: attack.html
SpringSecurity-09-CSRF-Mock/SpringSecurity-WebSeparate/: pom.xml
SpringSecurity-09-CSRF-Mock/SpringSecurity-WebSeparate/src/main/resources/: application.yml
SpringSecurity-10-跨域/SpringMVC-CORS/: pom.xml
SpringSecurity-10-跨域/SpringSecurity-CORS/: pom.xml
SpringSecurity-10-跨域/SpringSecurity-CORS/src/main/resources/static/: index.html
SpringSecurity-11-Exception/: pom.xml
SpringSecurity-11-Exception/src/main/java/com/ganga/: ExceptionApplication.java
SpringSecurity-11-Exception/src/main/resources/static/: login.html
SpringSecurity-11-Exception/src/test/java/com/ganga/: SpringSecurity11ExceptionApplicationTests.java
SpringSecurity-12-授权/SpringSecurity-01-Based-Url/: pom.xml
SpringSecurity-12-授权/SpringSecurity-02-Based-Method/: pom.xml
SpringSecurity-20-综合案例/SpringSecurity-Web/: pom.xml
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/: WebApplication.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/config/: MvcConfig.java  SecurityConfig.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/controller/: RoleTestController.java  VerifyCodeController.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/domain/: Role.java  User.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/mapper/: RoleMapper.java  UserMapper.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/security/: UserDetailsServiceImpl.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/security/exception/: VerifyCodeException.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/security/filter/: LoginFilter.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/service/: UserService.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/java/com/ganga/service/impl/: UserServiceImpl.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/resources/: application.yml
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/resources/static/css/: log.css
SpringSecurity-20-综合案例/SpringSecurity-Web/src/main/resources/templates/: hello.html  login.html
SpringSecurity-20-综合案例/SpringSecurity-Web/src/test/java/com/ganga/mapper/: RoleMapperTest.java  UserMapperTest.java
SpringSecurity-20-综合案例/SpringSecurity-Web/src/test/java/com/ganga/service/: UserServiceTest.java
(+81 files in other folders)
